@import "../../assets/utility.scss";

.wishlist {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  min-width: 888px;
  gap: 17px;
}

.wishlist-mobile {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row;
  grid-row-gap: 28px;
  grid-column-gap: 22px;
  box-sizing: border-box;
}

.no-wishlist {
  display: flex;
  flex-direction: column;
  max-width: 285px;
  height: auto;
  gap: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 80px auto auto auto;
}

.no-wishlist-text-container {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  gap: 16px;
  justify-content: center;
  align-items: center;
  text-align: center;
  img {
    width: 240px;
    height: auto;
  }
}

.layout-main-title {
  color: var($text-high-emphasis);
  text-align: center;
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
}
