.hero-banner-category {
    width: 100%;
    max-width: 1280px;
    position: relative;
    margin: 46px auto;
    padding: 0 20px;
    display: block;
}

.breadcrump {
    width: 100%;
    max-width: 1280px;
    padding: 0 20px;
    margin: 0 auto 24px auto;
}

.category-name {
    width: 100%;
    max-width: 1280px;
    padding: 0 20px;
    margin: 0 auto 42px auto;
}

.categories-container {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 20px;
    gap: 32px;
}

.side-menu {
    width: 286px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.items-grid {
    width: 916px;
    height: 200px;
    background-color: #c2c2c2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-category {
    width: 100%;
    height: 32px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e7e7e7;
}