@mixin phone {
  @media (max-width: 1279px) {
    @content;
  }
}
@mixin desktop {
  @media (min-width: 1280px) {
    @content;
  }
}

@keyframes growY {
  0% {
    transform: scaleY(0);
    transform-origin: top;
  }

  100% {
    transform: scaleY(1);
    transform-origin: top;
  }
}

@keyframes shrinkY {
  0% {
    transform: scaleY(1);
    transform-origin: top;
  }

  100% {
    transform: scaleY(0);
    transform-origin: top;
  }
}

.content {
  width: 100%;
  padding-bottom: 100px;
  height: auto;
  -webkit-tap-highlight-color: transparent;
}

.heroBanner {
  width: 100%;
  max-width: 1280px;
  position: relative;
  margin: 46px auto;
  padding: 0 20px;
  display: block;
}

.breadcrump {
  width: 100%;
  max-width: 1280px;
  padding: 0 20px;
  margin: 0 auto 24px auto;
}

.categoryName {
  width: 100%;
  max-width: 1280px;
  padding: 0 20px;
  margin: 0 auto 42px auto;
}

.categoriesContainer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 20px;
  gap: 32px;
}

.sideMenu {
  width: 286px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.itemsGrid {
  width: 916px;
  height: 800px;
  background-color: #c2c2c2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuCategory {
  height: auto;
  @include desktop {
    width: 100%;
  }
  min-height: 32px;
  position: relative;
  z-index: 1;
}

.filterTitle {
  width: 100%;
  height: 32px;
  display: flex;
  justify-content: space-between;
  @include desktop {
    border-bottom: 1px solid #e7e7e7;
    button {
      width: 24px;
      height: 24px;
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
  }
  @include phone {
    width: 120px;
    height: 46px;
    button {
      width: 100%;
      height: 100%;
      background-color: #f1f1f1;
      color: #626262;
      border: none;
    }
    transition: all 500ms ease-in-out;
  }
}
.filterContainer {
  display: flex;
}
.filterContent {
  width: 100%;
  height: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, height 0.3s 0.3s ease-in-out;
}

.show {
  opacity: 1;
  transition: height 0.3s ease-in-out, opacity 0.3s 0.3s ease-in-out;
}

.options {
  width: 100%;
  height: auto;
  padding-top: 16px;
  @include phone {
    padding: 0px 16px;
  }
  display: flex;
  flex-direction: column;
  position: relative;

  label {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 0;
    cursor: pointer;
    transition: all 0.1s;
  }

  @include desktop {
    label:hover {
      border-radius: 4px;
      background-color: #f1f1f1;
    }
  }

  input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #626262;
    border-radius: 2px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    transition: all 0.2s;

    &:after {
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      content: "\f00c";
      font-size: 16px;
      display: none;
      color: white;
    }

    &:checked {
      background-color: #1b4b66;
      border: none;

      &:after {
        display: block;
      }
    }
  }
}

.imgContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;

  div {
    width: 100%;
    border-radius: 8px;
    height: 120px;
    max-width: 100%;

    img {
      border-radius: 8px;
    }
  }
}

.txtContainer {
  width: 100%;
  padding: 15px 0px;
}

.mobileContainer {
  display: flex;
  flex-direction: column;
  padding: 0px 16px;
}

.pickGradient {
  position: relative;
  display: inline-block;
  span {
    position: absolute;
    right: 18px;
    bottom: 40px;
    z-index: 1;
  }
}

.pickGradient:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  border-radius: 8px;
  z-index: 0;
}

.bageGrad:after {
  background: linear-gradient(269deg, #f3a86d 0%, rgba(243, 168, 109, 0) 100%);
}

.blueGrad:after {
  background: linear-gradient(269deg, #09558d 0%, rgba(5, 97, 148, 0) 100%);
}

.pinkGrad:after {
  background: linear-gradient(269deg, #ff7884 0%, rgba(255, 120, 132, 0) 100%);
}

.lightBageGrad:after {
  background: linear-gradient(269deg, #ffc69a 0%, rgba(243, 168, 109, 0) 100%);
}

.lightPinkGrad:after {
  background: linear-gradient(269deg, #f1f1f1 0%, rgba(241, 241, 241, 0) 100%);
}

.footerContainer {
  display: flex;
  width: 100%;
}
.btnContainer {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.radioContainer {
  display: flex;
  flex-direction: column;

  padding: 0px 16px 16px 16px;
  gap: 16px;
  input[type="radio"] {
    display: grid;
    place-content: center;
    appearance: none;
    border: 2px solid #626262;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    align-items: center;
  }
  input[type="radio"]::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em #1b4b66;
  }
  input[type="radio"]:checked::before {
    transform: scale(1);
  }
  input[type="radio"]:checked {
    border-color: #1b4b66;
  }
  div {
    display: flex;
    gap: 6px;
    height: 28px;
    align-items: center;
  }
}
