@import "../../assets/utility.scss";

@mixin phone {
  @media (max-width: 1279px) {
    @content;
  }
}

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  height: auto;
  max-width: 912px;
  gap: 24px;
}

.grid-settings {
  display: flex;
  min-width: 912px;
  height: 56px;
  justify-content: space-between;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 68px;
  grid-column-gap: 3.069%;
  align-items: flex-start;
  min-width: 912px;
  box-sizing: border-box;
}

.list {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 68px;
  grid-column-gap: 0;
  align-items: flex-start;
  max-width: 912px;
}

.grid-format {
  display: flex;
  flex-direction: row;
  gap: 13px;
  height: auto;
  width: auto;
  button {
    width: 52px;
    height: 24px;
    border-color: #00000000;
    background-color: #00000000;
    border-radius: 0px;
    img {
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
  }
}

.sorting-options {
  display: flex;
  flex-direction: row;
  width: 476px;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.to-show {
  display: flex;
  height: auto;
  width: auto;
  gap: 4px;
  align-items: center;
  flex-direction: row;
  input {
    width: 56px;
    height: 52px;
    background-color: $grey;
    border: none;
    box-sizing: border-box;
    padding: 16px 12px 16px 16px;
    border-radius: 4px;
    &:focus {
      outline: none;
    }
  }
}

.sort-by {
  display: flex;
  flex-direction: row;
  height: auto;
  width: auto;
  gap: 8px;
  align-items: center;
  select {
    display: flex;
    flex-direction: row;
    width: 206px;
    background-color: $grey;
    border: none;
    box-sizing: border-box;
    padding: 16px 12px 16px 16px;
    border-radius: 4px;

    &:focus {
      outline: none;
      box-shadow: none;
    }

    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    background-image: url("../../assets/icon/chevron-bottom.svg");
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 24px;
  }
}

.container-grid-mobile {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: auto;
  padding: 8px 16px 32px 16px;
  gap: 8px;
}

.grid-mobile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row;
  grid-row-gap: 28px;
  grid-column-gap: 22px;
  box-sizing: border-box;
}

.product-placeholder {
  display: flex;
  width: 284px;
  height: 422px;
  border-radius: 8px;
  background-color: #eee;
  @include phone {
    display: flex;
    width: auto;
    height: 264px;
    border-radius: 8px;
    background-color: #eee;
  }
}
